# spark

./: build.gradle  gradle.properties
spark-fabric/: build.gradle
spark-forge/: build.gradle
spark-sponge7/: build.gradle
spark-sponge7/src/main/java/me/lucko/spark/sponge/mixins/: MinecraftServerMixin.java
spark-sponge7/src/main/resources/: mixins.spark.json
spark-velocity4/: build.gradle
spark-waterdog/: build.gradle
